{
  "name": "manage-bac_to-basics",
  "productName": "ManageBac ToBasics",
  "version": "1.0.0",
  "description": "A project that goes back to development basics 101, while working on improving the ManageBac ecosystem, LIKE MAKING AT LEAST AN ELECTRON APP HUH?!?!?!\nRemeber: This is an unofficial project, by using this project ur taking your own risks",
  "main": "electronApp/main.js",
  "scripts": {
    "start": "electron .",
    "lint": "eslint electronApp page popupChrome indexChrome.js",
    "build": "electron-packager . --ignore=\"\\.git(ignore|modules)\" --ignore=\"\\.eslintrc.json\" --ignore=\"(?:index|popup)Chrome(?:.js)*\" --ignore=\"manifest\\.json\" --ignore=\"\\.vscode\" --out=./out --overwrite"
  },
  "keywords": [
    "managebac",
    "electron",
    "themes"
  ],
  "author": "robigan",
  "license": "GPLv3",
  "devDependencies": {
    "electron": "^15.0.0",
    "electron-packager": "^15.4.0",
    "eslint": "^7.32.0"
  }
}
